<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Socket.IO</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <script src="./script.js" type="module"></script>
    <style>
      body {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        width: 90%;
        max-width: 1200px;
      }
      #message-container{
        border: 1px solid black;
        flex-grow: 2 ;
        
        overflow-y: auto;
        padding: 5px 0px;
      }
      #message-container div{
        background-color: rgb(246, 206, 206);
        padding: 5px;
        margin: 4px;
      }
      #form {
        flex-grow: 1;
      }
      
    </style>
  </head>
  <body>
    <div id="message-container">
    </div>
    <form id="form">
      <label for="message-input">Message</label>
      <input type="text" id="message-input" />
      <button type="submit" id="send-button">
        send
      </button>
      <div>
        <label for="room-input">Room</label>
        <input type="text" id="room-input" />
        <button type="button" id="room-button">
          Join
        </button>
      </div>
 
    </form>
    
  </body>
</html>